#include "linux/page.h"
#include "linux/type.h"

/* 
1、四级页表采用2M页映射，即99921（47-39 38-30 29-21 20-0）。因此先将虚拟地址高16位、低16位清零。
2、读取PML4地址：取虚拟地址的47-39位索引表项（每项8字节）
3、填充PML4表项：从表项获取PDPT，等于0代表表项没填充，则申请一个PDPT表，地址填入PDPT表
4、填充PDPTE表项：取虚拟地址的38-30位，索引PDPT得到PDPTE，申请一个PDR表，地址填入PDPTE，
5、填充PDE表项：取虚拟地址的29-21位，索引PDT得到PDE，填充PDE，设置映射2M页即可。
 */


